<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    
    <!-- Meta -->
    <title>Underpressure</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="robots" content="all">
    <link rel="icon" href="/image/underpressure_logo.png" />

    <!-- Lib -->
    <link rel="stylesheet" href="./output.css">


</head>

<body class="">

  <header class="flex items-center justify-between">
    <a href="" class="flex items-center ml-[100px] px-3 h-[80px] text-[#2779a4] text-xl font-bold text-center leading-none">UNDER<br>PRESSURE</a>
    <div class="flex justify-between items-center">
      <a href="" class="flex items-center px-6 font-medium text-gray-800 text-lg hover:bg-gray-200 h-[80px]">COFFEE</a>
      <a href="" class="flex items-center px-6 font-medium text-gray-800 text-lg hover:bg-gray-200 h-[80px]">HOME</a>
      <a href="" class="flex items-center px-6 font-medium text-gray-800 text-lg hover:bg-gray-200 h-[80px]">COLD BREW</a>
      <a href="" class="flex items-center px-6 font-medium text-gray-800 text-lg hover:bg-gray-200 h-[80px]">BAKERY</a>
      <a href="" class="flex items-center px-6 font-medium text-gray-800 text-lg hover:bg-gray-200 h-[80px]">SHOP</a>
      <a href="" class="flex items-center px-6 font-medium text-gray-800 text-lg hover:bg-gray-200 h-[80px]">LOGIN</a>
    </div>
    <button class="mr-[100px]">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
      </svg>      
    </button>
  </header>

  <section id="hero">
    <img src="image/underpressure_hero_laptop.png" alt="pouring tea" class="w-full">
  </section>

  <section id="about" class="mt-[150px]">
    <h2 class="text-center text-4xl font-semibold">ABOUT</h2>
    <hr class="w-[300px] mx-auto border-gray-400 my-2">
    <p class="text-gray-400 text-center font-medium text-xl">COFFEE BEANS & ROASTING</p>
    <div class="flex items-center justify-center">
      <div class="flex flex-col items-center p-12">
        <img src="image/underpressure_about1.png" alt="coffee beans">
        <p class="flex pt-2 pb-6">In search of natural born Sweetness</p>
        <button class="border border-black px-16 py-1 hover:bg-gray-100">See Detail !</button>
      </div>
      <div class="flex flex-col items-center p-12">
        <img src="image/underpressure_about2.png" alt="coffee beans">
        <p class="flex pt-2 pb-6">Harmonious heat Delivery</p>
        <button class="border border-black px-16 py-1 hover:bg-gray-100">See Detail !</button>
      </div>
    </div>
    <div class="flex items-center justify-center">
      <div class="flex flex-col items-center p-12">
        <img src="image/underpressure_about3.png" alt="coffee beans">
        <p class="flex pt-2 pb-6">Blend: Mix & Match</p>
        <button class="border border-black px-16 py-1 hover:bg-gray-100">See Detail !</button>
      </div>
      <div class="flex flex-col items-center p-12">
        <img src="image/underpressure_about4.png" alt="coffee beans">
        <p class="flex pt-2 pb-6">More than just a Rating</p>
        <button class="border border-black px-16 py-1 hover:bg-gray-100">See Detail !</button>
      </div>
    </div>


  </section>

  <footer class="">
  </footer>

<!-- <table>
  <tr>
    <td>Temps total : 1h30</td>
    <td>Figma : 1h</td>
    <td>Javascript : 0</td>
    <td>Responsive : 0</td>
  </tr>
</table> -->

</body>
</html>
